[General]
UITheme=theme-night
appdata="@ByteArray(eyJ1c2VybmFtZSI6InJlbCIsImRvY29wZW5tb2RlIjoiZWRpdCIsInJlc3RhcnQiOmZhbHNlLCJsYW5naWQiOiJlbi1VUyIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtbmlnaHQiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwic3BlbGxjaGVja2RldGVjdCI6ImF1dG8iLCJ1c2VncHUiOmZhbHNlfQ==)"
editorWindowMode=false
openPath=/home/rel/Downloads
position=@Rect(16 46 1334 706)
savePath=/home/rel/Downloads
titlebar=custom
